.TH DISCO-DL 1 disco-dl-VERSION
.SH NAME
disco-dl \- discography/album downloader
.SH SYNOPSIS
.B disco-dl
.SH DESCRIPTION
.B disco-dl
is a discography downloader based on .csv file using \fByt-dlp\fR for downloading the files, 
\fBffmepg\fR for convertering to .mp3 files, and \fBid3\fR for tagging metadata.
.SH CONFIGURATION
.SS PROPERTIES
define properties configuration in the \fBconfig.h\fR file
.SS CSV FILE FORMAT
band|album|genre|year|url|song1;song2;song3;
.SH SEE ALSO
\&\fByt-dlp\fR\|(1),
\&\fBffmpeg\fR\|(1),
\&\fBid3\fR\|(1)
